# DigitRecognition

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nourify/digitrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist.tflite
app/src/main/java/com/nourify/digitrecognition/: App.kt  MainActivity.kt
app/src/main/java/com/nourify/digitrecognition/data/: DigitRecognizer.kt
app/src/main/java/com/nourify/digitrecognition/di/: AppModule.kt
app/src/main/java/com/nourify/digitrecognition/ui/screens/drawing/: DrawProcessingVM.kt  Drawing.kt
app/src/main/java/com/nourify/digitrecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nourify/digitrecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
